<html>
	<head>
		<script type="text/javascript" src="jquery.js"></script>
		<style>
			#lightbox{
				visibility:hidden;
				position:absolute;
				background:white;
				border:2px solid #3c3c3c;
				color:black;
				z-index:100;
				width: 200px;
				height:100px;
				padding:20px;
			}
			.dimmer{
				position: absolute;
				opacity: .5;
				top: 0;
				z-index:99;
			}
			table {
				border: 1px solid black;
				border-collapse: collapse;
			}
			.eventWithContent{
				padding:1%;
				background:#33A2FF;
				background-clip:content-box;
			}

		</style>
	</head>
	<main>
		<div id="lightbox">
				Event: <input type="text" id="eventTitle">
			<button onclick="addEvent()" id="createEventButton"> Create </button>
			<button onclick="editEvent()" id="editEventButton"> Save </button>
			<button onclick="deleteEvent()" id="deleteEventButton"> Delete </button>


		</div>
		<table id="mainCalendar">

		</table>
		<SCRIPT language=JavaScript src="MainCalendarJS.js"></SCRIPT>

	</main>
<html>
